! File: ssbar_correlations.cpp
! This file is adapted from the WithMPI_MoreQCDBased.cmnd file, by Renan Acconcia
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Author: Rik Spijkers

! std::out settings
Init:showMultipartonInteractions = off
Next:numberCount = 0    ! 0 means no progress is printed, default is 1000 (print once every 1000 events)
Next:numberShowEvent = 0

Beams:eCM = 14000.      ! sqrt(s) = 14 TeV
Tune:pp = 14            ! tune 14 = MONASH

! ColourReconnection:reconnect = on             ! Colour Reconnection on
! ColourReconnection:mode = 1                   ! 1 = More QCD scheme, 2 = skands paper scheme?
! ColourReconnection:timeDilationPar = 0.18
! ColourReconnection:junctionCorrection = 1.2
! MultiPartonInteractions:pT0Ref = 2.15

! processes
SoftQCD:nonDiffractive = on                   ! Non Diffractive on
SoftQCD:singleDiffractive = on                ! Single Diffractive on
SoftQCD:doubleDiffractive = on                ! Double Diffractive on
SoftQCD:centralDiffractive = on               ! Central Diffractive on
SoftQCD:elastic = off                         ! Elastic off

! strange hadron decays off
! Note that K0 (K0bar) are allowed to decay!
130:mayDecay  = off     ! K0L
321:mayDecay  = off     ! K+
310:mayDecay  = off     ! K0s
3122:mayDecay = off     ! labda0
3112:mayDecay = off     ! sigma-
3212:mayDecay = off     ! sigma0
3222:mayDecay = off     ! sigma+
3312:mayDecay = off     ! xi-
3322:mayDecay = off     ! xi+
3334:mayDecay = off     ! omega-

! Decay Supression
! ParticleDecays:limitTau0 = on          ! Only particles with tau0 < tau0Max are decayed.
! ParticleDecays:tau0Max = 3.            ! Tau0Max = 3. mm/c

Beams:idA = 2212        ! beam 1 proton
Beams:idB = 2212        ! beam 2 proton

! TODO: add Nevents as setting here? 