! File: ssbar_correlations.cpp
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive - but spellings-sensitive!

Beams:idA = 2212        // beam 1 proton
Beams:idB = 2212        // beam 2 proton
Beams:eCM = 14000.      // sqrt(s) = 14 TeV
Tune:pp = 14            // tune 14 = MONASH
SoftQCD:inelastic = on

// maybe add colour reconnection? YES for comparison

// strange hadron decays off
// Note that K0 (K0bar) are allowed to decay!
130:mayDecay  = off     // K0L
321:mayDecay  = off     // K+
310:mayDecay  = off     // K0s
3122:mayDecay = off     // labda0
3112:mayDecay = off     // sigma-
3212:mayDecay = off     // sigma0
3222:mayDecay = off     // sigma+
3312:mayDecay = off     // xi-
3322:mayDecay = off     // xi+
3334:mayDecay = off     // omega-

Init:showMultipartonInteractions = off
Next:numberCount = 0    // 0 means no progress is printed, default is 1000 (print once every 1000 events)
Next:numberShowEvent = 0

// TODO: prevent pythia from printing all info to stdout, maybe only errors and such?
// TODO: add Nevents as setting here? 